package task_10

import (
	"fmt"
	"math"
)

// Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
// 15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
// градусов. Последовательность в подмножноствах не важна.

// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

func Run() {
	inputData := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	groups := map[int][]float64{}

	for _, temp := range inputData {
		var key int

		// Определяем группу для значений
		if temp < 0 {
			key = int(math.Ceil(temp/10) * 10) // Округляем в большую сторону
		} else {
			key = int(math.Floor(temp/10) * 10) // Округляем в меньшую сторону
		}

		// Записываем значение в группу
		groups[key] = append(groups[key], temp)
	}

	// Выводим результат
	for key, value := range groups {
		fmt.Printf("%d %.1f\n", key, value)
	}
}
